<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90e-7W-hkq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="kw3-Z3-P4d"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="B5F-Mg-3fc">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lx4-pU-orc"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="6qo-2w-zCa">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wGq-ZE-M1F">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l9G-N1-FN6">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonCell" id="aNc-iT-I7J" customClass="PokemonCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lGf-Bw-dzL">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="tqt-dA-eL9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jed-tD-UdC">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Jed-tD-UdC" firstAttribute="leading" secondItem="aNc-iT-I7J" secondAttribute="leading" id="CK8-y9-K7a"/>
                                            <constraint firstItem="lGf-Bw-dzL" firstAttribute="leading" secondItem="aNc-iT-I7J" secondAttribute="leading" id="G1e-s8-Rrl"/>
                                            <constraint firstItem="Jed-tD-UdC" firstAttribute="top" secondItem="lGf-Bw-dzL" secondAttribute="bottom" id="bv7-hj-QoA"/>
                                            <constraint firstAttribute="trailing" secondItem="Jed-tD-UdC" secondAttribute="trailing" id="hWL-I9-ZoK"/>
                                            <constraint firstAttribute="trailing" secondItem="lGf-Bw-dzL" secondAttribute="trailing" id="k4C-6z-aBL"/>
                                            <constraint firstItem="lGf-Bw-dzL" firstAttribute="top" secondItem="aNc-iT-I7J" secondAttribute="top" id="qh2-uF-LlY"/>
                                            <constraint firstAttribute="bottom" secondItem="Jed-tD-UdC" secondAttribute="bottom" id="wb9-YB-BDS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="Jed-tD-UdC" id="cUf-RE-4jv"/>
                                            <outlet property="thumbImg" destination="lGf-Bw-dzL" id="gdF-HD-XMs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="90e-7W-hkq" secondAttribute="trailing" id="00Z-Kk-o7k"/>
                            <constraint firstItem="90e-7W-hkq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gdt-el-C8w"/>
                            <constraint firstAttribute="trailing" secondItem="B5F-Mg-3fc" secondAttribute="trailing" id="Lgd-kC-HJQ"/>
                            <constraint firstItem="B5F-Mg-3fc" firstAttribute="top" secondItem="90e-7W-hkq" secondAttribute="bottom" id="ML0-4E-PBu"/>
                            <constraint firstAttribute="trailing" secondItem="wGq-ZE-M1F" secondAttribute="trailing" constant="20" id="MsA-qM-weL"/>
                            <constraint firstAttribute="trailing" secondItem="6qo-2w-zCa" secondAttribute="trailing" id="TrC-dU-CbV"/>
                            <constraint firstItem="B5F-Mg-3fc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uti-TR-kN9"/>
                            <constraint firstItem="wGq-ZE-M1F" firstAttribute="top" secondItem="B5F-Mg-3fc" secondAttribute="bottom" constant="20" id="WkV-1e-qfo"/>
                            <constraint firstItem="90e-7W-hkq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YeP-Lf-Leo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wGq-ZE-M1F" secondAttribute="bottom" constant="20" id="Yw2-nh-Ra4"/>
                            <constraint firstItem="6qo-2w-zCa" firstAttribute="top" secondItem="B5F-Mg-3fc" secondAttribute="bottom" id="bzz-yb-iuH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6qo-2w-zCa" secondAttribute="bottom" id="kwD-hx-oze"/>
                            <constraint firstItem="6qo-2w-zCa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mZv-Iq-dgV"/>
                            <constraint firstItem="wGq-ZE-M1F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="nHG-l3-dDB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
