<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90e-7W-hkq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sk3-lB-Lyr">
                                        <rect key="frame" x="91.5" y="6" width="137" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="B5o-pA-Xca"/>
                                            <constraint firstAttribute="width" constant="137" id="ILw-ku-LBK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poJ-N1-5XB">
                                        <rect key="frame" x="282" y="27" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="IQi-8x-PKM"/>
                                            <constraint firstAttribute="height" constant="30" id="y3y-bo-Xxg"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c5A-uZ-BRC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sk3-lB-Lyr" secondAttribute="bottom" constant="8" id="1hp-SA-Rxc"/>
                                    <constraint firstAttribute="trailing" secondItem="poJ-N1-5XB" secondAttribute="trailing" constant="8" id="5te-kd-FO8"/>
                                    <constraint firstItem="sk3-lB-Lyr" firstAttribute="centerX" secondItem="90e-7W-hkq" secondAttribute="centerX" id="GJJ-yP-ASx"/>
                                    <constraint firstAttribute="height" constant="65" id="kw3-Z3-P4d"/>
                                    <constraint firstAttribute="bottom" secondItem="poJ-N1-5XB" secondAttribute="bottom" constant="8" id="uCc-bc-JH3"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="B5F-Mg-3fc">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lx4-pU-orc"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="6qo-2w-zCa">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wGq-ZE-M1F">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l9G-N1-FN6">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonCell" id="aNc-iT-I7J" customClass="PokemonCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="lGf-Bw-dzL">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="tqt-dA-eL9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jed-tD-UdC">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Zvm-Cw-6FU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Jed-tD-UdC" firstAttribute="leading" secondItem="aNc-iT-I7J" secondAttribute="leading" id="CK8-y9-K7a"/>
                                            <constraint firstItem="lGf-Bw-dzL" firstAttribute="leading" secondItem="aNc-iT-I7J" secondAttribute="leading" id="G1e-s8-Rrl"/>
                                            <constraint firstItem="Jed-tD-UdC" firstAttribute="top" secondItem="lGf-Bw-dzL" secondAttribute="bottom" id="bv7-hj-QoA"/>
                                            <constraint firstAttribute="trailing" secondItem="Jed-tD-UdC" secondAttribute="trailing" id="hWL-I9-ZoK"/>
                                            <constraint firstAttribute="trailing" secondItem="lGf-Bw-dzL" secondAttribute="trailing" id="k4C-6z-aBL"/>
                                            <constraint firstItem="lGf-Bw-dzL" firstAttribute="top" secondItem="aNc-iT-I7J" secondAttribute="top" id="qh2-uF-LlY"/>
                                            <constraint firstAttribute="bottom" secondItem="Jed-tD-UdC" secondAttribute="bottom" id="wb9-YB-BDS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="Jed-tD-UdC" id="cUf-RE-4jv"/>
                                            <outlet property="thumbImg" destination="lGf-Bw-dzL" id="gdF-HD-XMs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="90e-7W-hkq" secondAttribute="trailing" id="00Z-Kk-o7k"/>
                            <constraint firstItem="90e-7W-hkq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gdt-el-C8w"/>
                            <constraint firstAttribute="trailing" secondItem="B5F-Mg-3fc" secondAttribute="trailing" id="Lgd-kC-HJQ"/>
                            <constraint firstItem="B5F-Mg-3fc" firstAttribute="top" secondItem="90e-7W-hkq" secondAttribute="bottom" id="ML0-4E-PBu"/>
                            <constraint firstAttribute="trailing" secondItem="wGq-ZE-M1F" secondAttribute="trailing" constant="20" id="MsA-qM-weL"/>
                            <constraint firstAttribute="trailing" secondItem="6qo-2w-zCa" secondAttribute="trailing" id="TrC-dU-CbV"/>
                            <constraint firstItem="B5F-Mg-3fc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uti-TR-kN9"/>
                            <constraint firstItem="wGq-ZE-M1F" firstAttribute="top" secondItem="B5F-Mg-3fc" secondAttribute="bottom" constant="20" id="WkV-1e-qfo"/>
                            <constraint firstItem="90e-7W-hkq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YeP-Lf-Leo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wGq-ZE-M1F" secondAttribute="bottom" constant="20" id="Yw2-nh-Ra4"/>
                            <constraint firstItem="6qo-2w-zCa" firstAttribute="top" secondItem="B5F-Mg-3fc" secondAttribute="bottom" id="bzz-yb-iuH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6qo-2w-zCa" secondAttribute="bottom" id="kwD-hx-oze"/>
                            <constraint firstItem="6qo-2w-zCa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mZv-Iq-dgV"/>
                            <constraint firstItem="wGq-ZE-M1F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="nHG-l3-dDB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="wGq-ZE-M1F" id="D5f-ui-SfM"/>
                        <outlet property="searchBar" destination="B5F-Mg-3fc" id="ysq-vw-0LU"/>
                        <segue destination="fwx-FC-Rux" kind="show" identifier="DetailViewController" id="8X1-xw-6lB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Pjy-Xk-n5N">
            <objects>
                <viewController id="fwx-FC-Rux" customClass="DetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6hZ-eV-yq2"/>
                        <viewControllerLayoutGuide type="bottom" id="v1M-2W-cEF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C4j-79-OF3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkG-k8-xE2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysuar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVH-hb-Hnp">
                                        <rect key="frame" x="59.5" y="30.5" width="200" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="miD-tN-wxi"/>
                                            <constraint firstAttribute="height" constant="27" id="oxN-qH-rsj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEN-Oi-KNU">
                                        <rect key="frame" x="8" y="29" width="43" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="ZvT-7l-yTP"/>
                                            <constraint firstAttribute="width" constant="43" id="d5q-qM-siN"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="fwx-FC-Rux" eventType="touchUpInside" id="9aD-Oq-kq9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pVH-hb-Hnp" firstAttribute="centerX" secondItem="CkG-k8-xE2" secondAttribute="centerX" id="Dqg-8u-TgP"/>
                                    <constraint firstItem="pVH-hb-Hnp" firstAttribute="centerY" secondItem="CkG-k8-xE2" secondAttribute="centerY" constant="11" id="F2g-lb-6bJ"/>
                                    <constraint firstAttribute="bottom" secondItem="YEN-Oi-KNU" secondAttribute="bottom" constant="8" id="TDV-F4-BjT"/>
                                    <constraint firstItem="YEN-Oi-KNU" firstAttribute="leading" secondItem="CkG-k8-xE2" secondAttribute="leading" constant="8" id="ZUm-fd-ecP"/>
                                    <constraint firstAttribute="height" constant="65" id="cag-It-NpI"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Daf-Mk-OUp">
                                <rect key="frame" x="16" y="73" width="288" height="263.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7U5-qN-Bad">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DvX-r3-bH7">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="fQ5-Cb-muS"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sc4-fI-wbN">
                                                <rect key="frame" x="0.0" y="38" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="0R8-LQ-2wO">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="cf7-7b-eab"/>
                                                            <constraint firstAttribute="height" constant="120" id="p5W-Hp-95d"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B8Q-3k-YQM">
                                                        <rect key="frame" x="120" y="0.0" width="168" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DvX-r3-bH7" secondAttribute="trailing" id="O2T-n5-Svj"/>
                                            <constraint firstItem="Sc4-fI-wbN" firstAttribute="leading" secondItem="7U5-qN-Bad" secondAttribute="leading" id="cSe-d9-anR"/>
                                            <constraint firstAttribute="trailing" secondItem="Sc4-fI-wbN" secondAttribute="trailing" id="iAi-Bw-07k"/>
                                            <constraint firstItem="DvX-r3-bH7" firstAttribute="leading" secondItem="7U5-qN-Bad" secondAttribute="leading" id="rPZ-6k-BOj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sBj-GO-1gD">
                                        <rect key="frame" x="0.0" y="178" width="288" height="85.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="www-zY-EBL">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCe-Kb-7pM">
                                                        <rect key="frame" x="0.0" y="0.0" width="155" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dm6-3U-Odk">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oe3-xd-6z8">
                                                                <rect key="frame" x="52" y="0.0" width="103" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmF-96-TFl">
                                                        <rect key="frame" x="188" y="0.0" width="100" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1r-S8-LhZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="81" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIG-uX-joc">
                                                                <rect key="frame" x="81" y="0.0" width="19" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3BS-w3-R0U">
                                                <rect key="frame" x="0.0" y="35.5" width="288" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="08I-Se-5EU">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTF-Rz-Mtx">
                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uy2-Zz-uGk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A63-jw-R6s">
                                                                        <rect key="frame" x="64" y="0.0" width="19" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6o-TY-U92">
                                                                <rect key="frame" x="176" y="0.0" width="112" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAo-tA-lT7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7Q-Tb-JoF">
                                                                        <rect key="frame" x="102.5" y="0.0" width="9.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Ykc-gF-qiF">
                                                        <rect key="frame" x="0.0" y="30" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhw-F5-LIJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="95" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzv-OH-D8C">
                                                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oR8-D0-H77">
                                                                        <rect key="frame" x="66.5" y="0.0" width="28.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8N-8h-dai">
                                                                <rect key="frame" x="162.5" y="0.0" width="125.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbU-pt-N0s">
                                                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbU-z2-8k5">
                                                                        <rect key="frame" x="106.5" y="0.0" width="19" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="08I-Se-5EU" secondAttribute="trailing" id="0bE-TG-oqa"/>
                                                    <constraint firstItem="08I-Se-5EU" firstAttribute="leading" secondItem="3BS-w3-R0U" secondAttribute="leading" id="UNn-OI-7oM"/>
                                                    <constraint firstItem="Ykc-gF-qiF" firstAttribute="leading" secondItem="3BS-w3-R0U" secondAttribute="leading" id="cTE-Ez-SYM"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ykc-gF-qiF" secondAttribute="trailing" id="p8N-aS-1Ht"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="www-zY-EBL" firstAttribute="leading" secondItem="sBj-GO-1gD" secondAttribute="leading" id="0wq-S4-MPF"/>
                                            <constraint firstItem="3BS-w3-R0U" firstAttribute="leading" secondItem="sBj-GO-1gD" secondAttribute="leading" id="Jr3-6J-1n7"/>
                                            <constraint firstAttribute="trailing" secondItem="www-zY-EBL" secondAttribute="trailing" id="eTj-8e-7Ma"/>
                                            <constraint firstAttribute="trailing" secondItem="3BS-w3-R0U" secondAttribute="trailing" id="tUy-dV-J5O"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sBj-GO-1gD" firstAttribute="leading" secondItem="Daf-Mk-OUp" secondAttribute="leading" id="3lG-my-cZI"/>
                                    <constraint firstAttribute="trailing" secondItem="sBj-GO-1gD" secondAttribute="trailing" id="7JN-FB-hUS"/>
                                    <constraint firstAttribute="trailing" secondItem="7U5-qN-Bad" secondAttribute="trailing" id="gpA-f4-o80"/>
                                    <constraint firstItem="7U5-qN-Bad" firstAttribute="leading" secondItem="Daf-Mk-OUp" secondAttribute="leading" id="oOJ-jC-7xv"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rHJ-Qc-jBI">
                                <rect key="frame" x="25" y="440" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="OXc-3r-deo">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="akj-nG-M32">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q67-I3-JrN">
                                <rect key="frame" x="0.0" y="390" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LV 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iw-Ve-Css">
                                        <rect key="frame" x="0.0" y="5" width="320" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8iw-Ve-Css" firstAttribute="centerY" secondItem="Q67-I3-JrN" secondAttribute="centerY" id="AbO-Dh-hpz"/>
                                    <constraint firstItem="8iw-Ve-Css" firstAttribute="centerX" secondItem="Q67-I3-JrN" secondAttribute="centerX" id="V9X-ED-Kul"/>
                                    <constraint firstItem="8iw-Ve-Css" firstAttribute="leading" secondItem="Q67-I3-JrN" secondAttribute="leading" id="WZg-DL-qOy"/>
                                    <constraint firstAttribute="trailing" secondItem="8iw-Ve-Css" secondAttribute="trailing" id="X4H-O5-O1S"/>
                                    <constraint firstAttribute="height" constant="30" id="iRc-i8-ca1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q67-I3-JrN" secondAttribute="trailing" id="0av-w9-wMU"/>
                            <constraint firstItem="rHJ-Qc-jBI" firstAttribute="top" secondItem="Q67-I3-JrN" secondAttribute="bottom" constant="20" id="BdY-Jn-3WO"/>
                            <constraint firstItem="rHJ-Qc-jBI" firstAttribute="centerX" secondItem="C4j-79-OF3" secondAttribute="centerX" id="QNz-Pm-EAC"/>
                            <constraint firstItem="Daf-Mk-OUp" firstAttribute="leading" secondItem="C4j-79-OF3" secondAttribute="leadingMargin" id="S48-j7-A9O"/>
                            <constraint firstItem="v1M-2W-cEF" firstAttribute="top" secondItem="rHJ-Qc-jBI" secondAttribute="bottom" constant="8" id="eU9-ja-Inv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Daf-Mk-OUp" secondAttribute="trailing" id="omd-t9-Tfb"/>
                            <constraint firstItem="CkG-k8-xE2" firstAttribute="leading" secondItem="C4j-79-OF3" secondAttribute="leading" id="q7K-yo-eBy"/>
                            <constraint firstItem="Q67-I3-JrN" firstAttribute="leading" secondItem="C4j-79-OF3" secondAttribute="leading" id="q90-1M-p3t"/>
                            <constraint firstAttribute="trailing" secondItem="CkG-k8-xE2" secondAttribute="trailing" id="qFh-Yv-yAn"/>
                            <constraint firstItem="Daf-Mk-OUp" firstAttribute="top" secondItem="CkG-k8-xE2" secondAttribute="bottom" constant="8" id="vbn-BN-FAb"/>
                            <constraint firstItem="CkG-k8-xE2" firstAttribute="top" secondItem="C4j-79-OF3" secondAttribute="top" id="xx3-q7-FB7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="HbU-z2-8k5" id="y1N-zb-56I"/>
                        <outlet property="currentEvoImg" destination="OXc-3r-deo" id="KgK-cB-cL8"/>
                        <outlet property="defenseLbl" destination="uIG-uX-joc" id="jxQ-rW-3tM"/>
                        <outlet property="descriptionLbl" destination="B8Q-3k-YQM" id="qcR-Gr-1AB"/>
                        <outlet property="evoLbl" destination="8iw-Ve-Css" id="iST-sg-Aoc"/>
                        <outlet property="heightLbl" destination="A63-jw-R6s" id="rvV-QV-Rm1"/>
                        <outlet property="mainImg" destination="0R8-LQ-2wO" id="2G8-p6-JMP"/>
                        <outlet property="nameLbl" destination="pVH-hb-Hnp" id="dsY-zD-qjm"/>
                        <outlet property="nextEvoImg" destination="akj-nG-M32" id="oSY-af-gRt"/>
                        <outlet property="pokedexLbl" destination="Y7Q-Tb-JoF" id="ayz-ZV-5JU"/>
                        <outlet property="typeLbl" destination="Oe3-xd-6z8" id="cQ3-7z-ba8"/>
                        <outlet property="weightLbl" destination="oR8-D0-H77" id="v0s-xX-yvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocv-FY-qmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
